# IPS_creator

./: README.md  output  pom.xml
src/main/Sources/: Basic_input  json.js  kody.html  kodyPrzedmiotow  kodyPrzedmiotów  kodyRejestracji  kody_rej.html  plan.html  przedmiot.html  source.html  strona_rej.html  zajecia.html
src/main/java/: DzienTygodnia.java  Godzina.java  Grupa.java  HtmlFile.java  Przedmiot.java  TypZajec.java  Uruchom.java  WszystkiePrzedmioty.java  Zajecia.java  ZbierzDaneUsos.java  ZbierzRejestracje.java
src/main/java/Backend/: HtmlFile.java  ListSwapper.java  PosortujPoKodzie.java  Sciezka.java  ZbierzDaneUsos.java  ZbierzRejestracje.java
src/main/java/DataClass/: DzienTygodnia.java  Godzina.java  Grupa.java  Przedmiot.java  TypZajec.java  WszystkiePrzedmioty.java  Zajecia.java
src/main/java/Frontend/: ClassNotFoundException.java  Uruchom.java
src/test/java/: HtmlFileTest.java
src/test/java/Backend/: HtmlFileTest.java  ListSwapperTest.java
